{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "bnfıgdkj456gff/fdgffglfdffdfdffjteorjeoptjwepoewjro",
        "Issuer": "https://localhost:7112/",
        "Audience": "https://localhost:7112/"
    }
}
